<!DOCTYPE html> 
<html> 
  <head> 
    <link rel="stylesheet" href="mystyle.css"> 
    <title> Antiderivatives </title> 
    <h1> Antiderivatives </h1>

    <table> 
    <tr> 
    <td> <a href="limits.html"> Limits with Algebraic Manipulation </td> 
    <td> <a href="chainrule.html"> Chain Rule </td> 
    <td> <a href="extremevaluetheorem.html"> Extreme Value Theorem </td> 
    <td> <a href="rriemannsum.html"> Right Riemann Sums </td> 
    <td> <a href="antiderivative.html"> Antiderivatives </td> 
    <td> <a href="washermethod.html"> Volumes of solids (Washer Method) </td> 
    <td> <a href="whodunnit.html"> Solve the case! </td> 
    <td> <a href="index.html"> Back to Home Page </td> 
    
    </tr> 
    </table> 

    <p> Made by: Kara Ho and Akshita Ramesh, AP Calculus Block 5, Mrs. Burns' Class </p> 
  </head> 
  
  <body>  
    <p> Welcome to your fourth mission: Antiderivatives! Here's a brief overview of what you'll need 
      to do to complete your mission: </p> 
    <h3> Antiderivatives </h3> 
	  <p> Antiderivatives, more commonly known as integrals, are used to find the area under a graph. These are mostly used for finding the
      total amount of something, stemming from a rate, over a certain amount of time. An example of the use of an anti-derivative is finding
      the total number of cars entering a parking lot using a fixed rate.   </p> 
	          
	  </p> An antiderivative is very self-explanatory. To find one, you work backwards from a derivative. For example, the derivative of x^2 is 
  2x, and the antiderivative of 2x is x^2, an example of the reverse power rule. Let's try some practice problems! Don't worry, we'll help you out. </p> 
	  <p> 1. Find the antiderivative of this function, f(x)=3x²-15 </p> 
         <ul>
  		<li>a) x³ </li>
  		<li>b) x³-15x </li>
  		<li>c) 6x </li>
		<li> d) x³-x² </li> 
	</ul>

<p> 2. What is the total area under the graph f(x)= 3x⁴-3x² from –1 ≤ x ≤ 1 </p> 
 <ul>
  		<li> a)  4/5 </li>
  		<li>b) 3/4 </li>
  		<li>c) -4/5 </li>
		<li> d) -3/4 </li> 
 </ul>

<p> To see how the questions are solved, see the procedures below! </p> 
<table> 
	<td> 
<img src="ansantiQ1.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
	<td> 
<img src="ansantiq2.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
</table> 

<p> Lets try a multiple choice question on your own this time. You've got this! You can check your answer by clicking on the picture to the right.  
<table> 
	<td> 
<img src="antimcq.jpg" alt="this" width="540" height="758" </td> 
	<td> 
<img src="antimcqans.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
</table> 
<p> Now lets try a free-response question! To check your answers, click the picture on the right </p> 
<table> 
	<td> 
<img src="antifrq.png" width="540" height="758" </td> 
	<td> 
<img src="antifrqans.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
</table> 

</p> Remember your answers! They will help you solve the case! </p> 


    <p> <a href="washermethod.html"> Head to the final mission (Washer Method) </p> 
  </body> 
</html> 
