<!DOCTYPE html> 
<html> 
  <head> 
    <link rel="stylesheet" href="mystyle.css"> 
    <title> Washer Method </title> 
    <p> Volume of Solids - Washer Method </p>

    <table> 
    <tr> 
    <td> <a href="limits.html"> Limits with Algebraic Manipulation </td> 
    <td> <a href="chainrule.html"> Chain Rule </td> 
    <td> <a href="extremevaluetheorem.html"> Extreme Value Theorem </td> 
    <td> <a href="rriemannsum.html"> Right Riemann Sums </td> 
    <td> <a href="antiderivative.html"> Antiderivatives </td> 
    <td> <a href="washermethod.html"> Volumes of Solids (Washer Method) </td> 
    <td> <a href="index.html"> Back to Home </td> 
    </tr> 
    </table> 

    <p> Made by: Kara Ho and Akshita Ramesh, AP Calculus Block 5, Mrs. Burns' Class </p> 
  </head> 
  
  <body>  
    <p> Welcome to your fifth mission: Solving Limits with Algebraic Manipulation! Here's a brief overview of what you'll need 
      to do to complete your mission: </p> 
    <p> </p> 
    
         <h3> Washer Method </h3> 
	  <p> The washer method is a form of finding volumes of cross sections rotated around an axis. The formula finds the 
      integral of a cross section of two graphs, and the gap between that and the axis. The washer method is used when 
      finding the volume of shape around an axis, when the shape does not touch the axis of rotation.   </p> 
	          
	  </p> To solve using the Washer Method, use the following steps: </p>
    <ul>
  		<li>1. Sketch graph  </li>
  		<li>2. Identify Interval  </li>
  		<li>3. Integrate </li>
	</ul>
<img src="washersolve.jpg" alt="this" width="540" height="758" </td> 
<p> Let's try some practice problems! </p> 
<p> 1. Find the value of functions x²+3 and the y=7 rotated around the x-axis </p> 
         <ul>
  		<li>a) eger  </li>
  		<li>b) sdfsdf  </li>
  		<li>c) jklk  </li>
		<li> d) kljklj  </li> 
	</ul>
i 
<p> 2. insert question here </p> 
 <ul>
  		<li> a) sdkjlfsdf </li>
  		<li> b) sdkfjsdfkl </li>
  		<li> c) sdljkfsldfjk  </li>
		<li> d) sdlkjfslkdjf </li> 
 </ul>

<p> To see how the questions are solved, see the procedures below! </p> 
<table> 
	<td> 
<img src="answashQ1.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
	<td> 
<img src="answashq2.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
</table> 

<p> Lets try a multiple choice question on your own this time. You've got this! You can check your answer by clicking on the picture to the right.  
<table> 
	<td> 
<img src="washmcq.jpg" alt="this" width="540" height="758" </td> 
	<td> 
<img src="washmcqans.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
</table> 
<p> Now lets try a free-response question! To check your answers, click the picture on the right </p> 
<table> 
	<td> 
<img src="washfrq.jpg" alt="this" width="540" height="758" </td> 
	<td> 
<img src="washfrqans.jpg" alt="this" width="540" height="758" class="image" id="image" onmouseover="MM_swapImage('image','','back.PNG',1)" onmouseout="MM_swapImgRestore()"> </td> 
</table> 

</p> Remember your answers! They will help you solve the case! </p> 


    <p> <a href="whodunnit.html"> Head to this page to solve the case! </p> 
  </body> 
</html> 
